#Available checks: content_scanning, schema_validation, deduplication
#Using any other elementName would result in your configuration being invalid

spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: "jdbc:h2:./database/test-dataingestion-db"
    jpa:
      hibernate:
        ddl-auto: update
  metadata_datascource:
    driver-class-name: org.h2.Driver
    url: "jdbc:h2:./database/test-dataingestion-staticdata-db"
    jpa:
      hibernate:
        ddl-auto: update
liquibase-changelogs:
  primary:
    liquibase:
        change-log: classpath:db/changelog/primary.yaml
  metadata:
    liquibase:
        change-log: classpath:db/changelog/metadata.yaml
healthChecks:
  configuration:
    filestore:
      type: 'disk'
      location: './TEST_FILESTORE'
    scan_sleep_secs: 3
    metadataUpdateFrequency: 60 #in minutes
    xsdConfiguration:
      xsdSchemasLocation: 'XSD'
      typeMappings:
        EventBatch: '/Updategram/EventBatchMessagev1-02.xsd'
        RecordBatch: '/Updategram/RecordBatchMessagev1-02.xsd'
        AttachmentBatch: '/Updategram/AttachmentBatchMessagev1-02.xsd'
        Context: '/CLMS/Context-v4-3.local.xsd'
        ContextMap: '/CLMS/ContextMap-v4-3.local.xsd'
    checks:
      schema_validation:
        status: true
        input: content_scanning
        output: deduplication
  logging_config:
    log_directory: './Logs'
    logArch_directory: './Logs/Archive'
    log_name: 'debug.log'
    error_log_name: 'error.log'
ftpManager:
  configuration:
    scan_sleep_secs: 3
    original_source: 'C:\Users\m.koskinas\Desktop\SampleFiles'
    output: output
    temp_storage: 'C:\Users\c.barnes\Documents\Test\Temp'
    temp_storage_name: 'TempStorage'
    fileDetector:
      enabled: true
      directory: '/home/test/sample/'
      frequency: 1
    steps:
      virus_scanning:
        status: true
        properties:
          quarantine_location: 'C:\Users\m.koskinas\Desktop\SampleFiles\quarantine'
      untarring:
        status: true
        properties:
          temp_folder_name: 'TarTemp'
      metadata_creation:
        status: true
        properties:
          none: none
      file_forwarding:
        status: true
        properties:
          destination_dir: 'C:\Users\m.koskinas\Desktop\SampleFiles\out'
      rename_to_finished:
        status: true
        properties:
          none: none
  logging_config:
    log_directory: './Logs'
    logArch_directory: './Logs/Archive'
    log_name: 'debug.log'

fileIngest:
  configuration:
    minFileAge: 10 #in mins
    sleepTime: 2

priorities:
  priorityLevels:
      1:
        autoCollect: true
        filesPerLoop: 10
        maxFileAge: 1 #in hours
      2:
        autoCollect: true
        filesPerLoop: 7
        maxFileAge: 6 #in hours
      3:
        autoCollect: true
        filesPerLoop: 5
        maxFileAge: 12 #in hours
      4:
        autoCollect: true
        filesPerLoop: 3
        maxFileAge: 60 #in hours
      5:
        autoCollect: false
        filesPerLoop: 1
        maxFileAge: 120 #in hours



force:
  forceList:
    999:
      forceID: '999'
      updategramResponse: 'Force_999/response'
      ingest:
        urgentUpdategram:
          priority: 1
          location: 'Force_999/request/urgent_updategram'
        updategram:
          priority: 3
          location: 'Force_999/request/updategram'
        bulk_updategram:
          priority: 5
          location: 'Force_999/request/bulk_updategram'
    998:
      forceID: '998'
      updategramResponse: 'Force_998/response'
      ingest:
        urgentUpdategram:
          priority: 1
          location: 'Force_998/request/urgent_updategram'
        updategram:
          priority: 3
          location: 'Force_998/request/updategram'
        bulk_updategram:
          priority: 5
          location: 'Force_998/request/bulk_updategram'
    014:
      forceID: '014'
      updategramResponse: 'Force_014/response'
      ingest:
        urgentUpdategram:
          priority: 1
          location: 'Force_014/request/urgent_updategram'
        updategram:
          priority: 3
          location: 'Force_014/request/updategram'
        bulk_updategram:
          priority: 5
          location: 'Force_014/request/bulk_updategram'



