spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: "jdbc:h2:./database/test-dataingestion-db"
    jpa:
      hibernate:
        ddl-auto: update
  metadata_datascource:
    driver-class-name: org.h2.Driver
    url: "jdbc:h2:./database/test-dataingestion-staticdata-db"
    jpa:
      hibernate:
        ddl-auto: update
liquibase-changelogs:
  primary:
    liquibase:
        change-log: classpath:db/changelog/primary.yaml
  metadata:
    liquibase:
        change-log: classpath:db/changelog/metadata.yaml

healthChecks:
  configuration:
    filestore:
      type: 'disk'
      location: './FILESTORE'
    metadataUpdateFrequency: 60 #in minutes
    ledsQueue:
      host: '192.168.114.231'
      port: 5672
      username: 'sender'
      password: 'sender'
      queueName: 'LEDS'
    xsdConfiguration:
      xsdSchemasLocation: 'XSD'
      typeMappings:
        EventBatch: '/Updategram/EventBatchMessagev1-02.xsd'
        RecordBatch: '/Updategram/RecordBatchMessagev1-02.xsd'
        AttachmentBatch: '/Updategram/AttachmentBatchMessagev1-02.xsd'
        Context: '/CLMS/Context-v4-3.local.xsd'
        ContextMap: '/CLMS/ContextMap-v4-3.local.xsd'
    checks:
      schema_validation:
          status: true
          properties:
            none: none
      category_one_checks:
          status: true
          properties:
            none: none
  logging_config:
     log_directory: './Logs'
     logArch_directory: './Logs/Archive'

ftpManager:
  configuration:
    scan_sleep_secs: 3
    output_directory: 'C:\Users\m.koskinas\Desktop\SampleFiles\DPP\out'
    temp_storage: 'C:\Users\m.koskinas\Desktop\SampleFiles\DPP\temp'
    temp_storage_name: 'TempStorage'
    fileDetector:
      enabled: true
      directory: '/home/test/sample/'
      frequency: 1
    steps:
      virus_scanning:
        status: false
        properties:
          quarantine_location: 'C:\Users\m.koskinas\Desktop\SampleFiles\vs\quarantine'
          report_location: 'C:\Users\m.koskinas\Desktop\SampleFiles\vs\reports'
          Windows/Unix: Windows
          virusscan_path: 'C:\Users\m.koskinas\Desktop\SampleFiles\DPP'
          generate_xmlreport: true
          generate_textreport: true
      untarring:
        status: true
        properties:
          none: none
      metadata_creation:
        status: true
        properties:
          none: none
      file_forwarding:
        status: false
        properties:
          destination_dir: 'C:\Users\c.barnes\Documents\Test\Out'
  logging_config:
     log_directory: './Logs'
     logArch_directory: './Logs/Archive'

fileIngest:
  configuration:
    minFileAge: 1 #in minutes
    sleepTime: 2 #in minutes - sleeps when goes through a whole iteration finding no files

priorities:
  priorityLevels:
    1:
      autoCollect: true
      filesPerLoop: 10
      maxFileAge: 1 #in hours
    2:
      autoCollect: true
      filesPerLoop: 7
      maxFileAge: 6 #in hours
    3:
      autoCollect: true
      filesPerLoop: 5
      maxFileAge: 12 #in hours
    4:
      autoCollect: true
      filesPerLoop: 3
      maxFileAge: 60 #in hours
    5:
      autoCollect: false
      filesPerLoop: 1
      maxFileAge: 120 #in hours

force:
  forceList:
    999:
      forceID: '999'
      updategramResponse: 'C:\Users\m.koskinas\Desktop\SampleFiles\DPP\forces\999\response'
      ingest:
        urgentUpdategram:
          priority: 1
          location: 'C:\Users\m.koskinas\Desktop\SampleFiles\DPP\forces\999\request\urgent_updategram'
        updategram:
          priority: 3
          location: 'C:\Users\m.koskinas\Desktop\SampleFiles\DPP\forces\999\request\updategram'
        bulk_updategram:
          priority: 5
          location: 'C:\Users\m.koskinas\Desktop\SampleFiles\DPP\forces\999\request\bulk_updategram'
