databaseChangeLog:
  - changeSet:
      id: 1
      author: dataingestion
      changes:
          - createTable:
              tableName: forceagency
              columns:
                  - column:
                      name: forceagency
                      type: varchar(3)
                      constraints:
                          primaryKey: true
                          nullable: false
                  - column:
                      name: description
                      type: varchar(100)
                      constraints:
                          nullable: true
          - insert:
              tableName: forceagency
              columns:
                  - column:
                      name: forceagency
                      value: "999"
                  - column:
                      name: description
                      value: "Test LEA 999"
          - createTable:
              tableName: forceagencysystem
              columns:
                  - column:
                      name: forceagency
                      type: varchar(3)
                      constraints:
                          nullable: false
                  - column:
                      name: forceagencysystem
                      type: varchar(100)
                      constraints:
                          nullable: false
                  - column:
                      name: description
                      type: varchar(100)
                      constraints:
                          nullable: false
                  - column:
                      name: clms_context_loaded_yn
                      type: varchar(1)
                  - column:
                      name: clms_contextmap_loaded_yn
                      type: varchar(1)
          - addPrimaryKey:
              columnNames: forceagency, forceagencysystem
              constraintName: PK_ForceAgencySystem
              tableName: forceagencysystem
          - addForeignKeyConstraint:
              baseColumnNames: forceagency
              baseTableName: forceagencysystem
              constraintName: FK_ForceAgency
              deferrable: false
              initiallyDeferred: false
              onDelete: NO ACTION
              onUpdate: CASCADE
              referencedColumnNames: forceagency
              referencedTableName: forceagency
          - addDefaultValue:
              columnDataType: varchar(1)
              columnName: clms_context_loaded_yn
              defaultValue: 'N'
              tableName: forceagencysystem
          - addDefaultValue:
              columnDataType: varchar(1)
              columnName: clms_contextmap_loaded_yn
              defaultValue: 'N'
              tableName: forceagencysystem
          - insert:
              tableName: forceagencysystem
              columns:
                  - column:
                      name: forceagency
                      value: "999"
                  - column:
                      name: forceagencysystem
                      value: "F999_SYSTEM01"
                  - column:
                      name: description
                      value: "Test LEA 999 System 01"
                  - column:
                      name: clms_context_loaded_yn
                      value: "Y"
                  - column:
                      name: clms_contextmap_loaded_yn
                      value: "Y"
          - insert:
              tableName: forceagencysystem
              columns:
                  - column:
                      name: forceagency
                      value: "999"
                  - column:
                      name: forceagencysystem
                      value: "F999_SYSTEM02"
                  - column:
                      name: description
                      value: "Test LEA 999 System 02"
                  - column:
                      name: clms_context_loaded_yn
                      value: "N"
                  - column:
                      name: clms_contextmap_loaded_yn
                      value: "N"
          - createTable:
              tableName: leds_ftps_channels
              columns:
                  - column:
                      name: channelname
                      type: varchar(30)
                      constraints:
                          primaryKey: true
                          nullable: false
                  - column:
                      name: description
                      type: varchar(100)
                      constraints:
                          nullable: false
          - insert:
              tableName: leds_ftps_channels
              columns:
                  - column:
                      name: channelname
                      value: "PSNP-P"
                  - column:
                      name: description
                      value: "PSNP Protected"
          - insert:
              tableName: leds_ftps_channels
              columns:
                  - column:
                      name: channelname
                      value: "PSNP-S"
                  - column:
                      name: description
                      value: "PSNP Secure"
          - createTable:
              tableName: leds_ftps_servers
              columns:
                - column:
                    name: servername
                    type: varchar(30)
                    constraints:
                        primaryKey: true
                        nullable: false
                - column:
                    name: description
                    type: varchar(100)
                    constraints:
                        nullable: true
                - column:
                    name: channelname
                    type: varchar(30)
                    constraints:
                        nullable: false
          - addForeignKeyConstraint:
              baseColumnNames: channelname
              baseTableName: leds_ftps_servers
              constraintName: FK_LEDSFTPServers
              deferrable: false
              initiallyDeferred: false
              onDelete: NO ACTION
              onUpdate: CASCADE
              referencedColumnNames: channelname
              referencedTableName: leds_ftps_channels
          - insert:
              tableName: leds_ftps_servers
              columns:
                  - column:
                      name: servername
                      value: "centos-dev-02.datalynx.local"
                  - column:
                      name: description
                      value: "Development FTPS Server"
                  - column:
                      name: channelname
                      value: "PSNP-P"
          - createTable:
              tableName: gpmslist
              columns:
                  - column:
                      name: gpmslist_value
                      type: varchar(25)
                      constraints:
                          primaryKey: true
                          nullable: false
                  - column:
                      name: description
                      type: varchar(100)
                      constraints:
                          nullable: false
          - insert:
              tableName: gpmslist
              columns:
                  - column:
                      name: gpmslist_value
                      value: "1"
                  - column:
                      name: description
                      value: "GPMS Not Protectively Marked"
          - insert:
              tableName: gpmslist
              columns:
                  - column:
                      name: gpmslist_value
                      value: "2"
                  - column:
                      name: description
                      value: "GPMS Restricted"
          - insert:
              tableName: gpmslist
              columns:
                  - column:
                      name: gpmslist_value
                      value: "3"
                  - column:
                      name: description
                      value: "GPMS Confidential"
          - insert:
              tableName: gpmslist
              columns:
                  - column:
                      name: gpmslist_value
                      value: "4"
                  - column:
                      name: description
                      value: "GPMS SECRET"
          - insert:
              tableName: gpmslist
              columns:
                  - column:
                      name: gpmslist_value
                      value: "5"
                  - column:
                      name: description
                      value: "GPMS TOP SECRET"
          - insert:
              tableName: gpmslist
              columns:
                  - column:
                      name: gpmslist_value
                      value: "6"
                  - column:
                      name: description
                      value: "GPMS UNKNOWN"
          - insert:
              tableName: gpmslist
              columns:
                  - column:
                      name: gpmslist_value
                      value: "7"
                  - column:
                      name: description
                      value: "GPMS PROTECT"
          - insert:
              tableName: gpmslist
              columns:
                  - column:
                      name: gpmslist_value
                      value: "A"
                  - column:
                      name: description
                      value: "GSC Official"
          - insert:
              tableName: gpmslist
              columns:
                  - column:
                      name: gpmslist_value
                      value: "B"
                  - column:
                      name: description
                      value: "GSC Offcial Sensitive"
          - insert:
              tableName: gpmslist
              columns:
                  - column:
                      name: gpmslist_value
                      value: "C"
                  - column:
                      name: description
                      value: "GSC SECRET"
          - insert:
              tableName: gpmslist
              columns:
                  - column:
                      name: gpmslist_value
                      value: "D"
                  - column:
                      name: description
                      value: "GSC TOP SECRET"
          - createTable:
              tableName: leds_ftps_channel_security_markings
              columns:
                  - column:
                      name: channelname
                      type: varchar(30)
                      constraints:
                          nullable: false
                  - column:
                      name: gpmslist_value
                      type: varchar(25)
                      constraints:
                          nullable: false
                  - column:
                      name: allowedinchannel_yn
                      type: varchar(1)
                      constraints:
                          nullable: false
          - addForeignKeyConstraint:
              baseColumnNames: channelname
              baseTableName: leds_ftps_channel_security_markings
              constraintName: FK_LEDS_FTPS_Channel_Security_Markings_ChannelName
              deferrable: false
              initiallyDeferred: false
              onDelete: NO ACTION
              onUpdate: CASCADE
              referencedColumnNames: channelname
              referencedTableName: leds_ftps_channels
          - addForeignKeyConstraint:
              baseColumnNames: gpmslist_value
              baseTableName: leds_ftps_channel_security_markings
              constraintName: FK_LEDS_FTPS_Channel_Security_Markings_GPMSList_Value
              deferrable: false
              initiallyDeferred: false
              onDelete: NO ACTION
              onUpdate: CASCADE
              referencedColumnNames: gpmslist_value
              referencedTableName: gpmslist
          - insert:
              tableName: leds_ftps_channel_security_markings
              columns:
                  - column:
                      name: channelname
                      value: "PSNP-P"
                  - column:
                      name: gpmslist_value
                      value: "1"
                  - column:
                      name: allowedinchannel_yn
                      value: "Y"
          - insert:
              tableName: leds_ftps_channel_security_markings
              columns:
                  - column:
                      name: channelname
                      value: "PSNP-P"
                  - column:
                      name: gpmslist_value
                      value: "2"
                  - column:
                      name: allowedinchannel_yn
                      value: "Y"
          - insert:
              tableName: leds_ftps_channel_security_markings
              columns:
                  - column:
                      name: channelname
                      value: "PSNP-P"
                  - column:
                      name: gpmslist_value
                      value: "3"
                  - column:
                      name: allowedinchannel_yn
                      value: "N"
          - insert:
              tableName: leds_ftps_channel_security_markings
              columns:
                  - column:
                      name: channelname
                      value: "PSNP-P"
                  - column:
                      name: gpmslist_value
                      value: "7"
                  - column:
                      name: allowedinchannel_yn
                      value: "Y"
          - insert:
              tableName: leds_ftps_channel_security_markings
              columns:
                  - column:
                      name: channelname
                      value: "PSNP-P"
                  - column:
                      name: gpmslist_value
                      value: "A"
                  - column:
                      name: allowedinchannel_yn
                      value: "Y"
          - insert:
              tableName: leds_ftps_channel_security_markings
              columns:
                  - column:
                      name: channelname
                      value: "PSNP-P"
                  - column:
                      name: gpmslist_value
                      value: "B"
                  - column:
                      name: allowedinchannel_yn
                      value: "Y"
          - insert:
              tableName: leds_ftps_channel_security_markings
              columns:
                  - column:
                      name: channelname
                      value: "PSNP-P"
                  - column:
                      name: gpmslist_value
                      value: "C"
                  - column:
                      name: allowedinchannel_yn
                      value: "N"
  - changeSet:
      id: 2
      author: dataingestion
      changes:
          - sqlFile:
              dbms: mssql, h2
              encoding: utf8
              endDelimiter: ;
              path: metadata_clms_script.sql
              relativeToChangelogFile: true
              splitStatements: true
              stripComments: true
  - changeSet:
      id: 3
      author: dataingestion
      changes:
          - sqlFile:
              dbms: mssql, h2
              encoding: utf8
              endDelimiter: ;
              path: metadata_associationroles.sql
              relativeToChangelogFile: true
              splitStatements: true
              stripComments: true
  - changeSet:
      id: 4
      author: dataingestion
      changes:
          - insert:
              tableName: leds_ftps_servers
              columns:
                - column:
                    name: servername
                    value: "centos-test-1.datalynx.local"
                - column:
                    name: description
                    value: "Testing FTPS Server"
                - column:
                    name: channelname
                    value: "PSNP-P"
  - changeSet:
      id: 5
      author: dataingestion
      changes:
          - insert:
              tableName: forceagency
              columns:
                  - column:
                      name: forceagency
                      value: "013"
                  - column:
                      name: description
                      value: "Test LEA F013"
          - insert:
              tableName: forceagency
              columns:
                  - column:
                      name: forceagency
                      value: "016"
                  - column:
                      name: description
                      value: "Test LEA F016"
          - insert:
              tableName: forceagency
              columns:
                  - column:
                      name: forceagency
                      value: "018"
                  - column:
                      name: description
                      value: "Test LEA F018"
          - insert:
              tableName: forceagency
              columns:
                  - column:
                      name: forceagency
                      value: "019"
                  - column:
                      name: description
                      value: "Test LEA F019"
          - insert:
              tableName: forceagency
              columns:
                  - column:
                      name: forceagency
                      value: "002"
                  - column:
                      name: description
                      value: "Test LEA F002"
          - insert:
              tableName: forceagency
              columns:
                  - column:
                      name: forceagency
                      value: "022"
                  - column:
                      name: description
                      value: "Test LEA F022"
          - insert:
              tableName: forceagency
              columns:
                  - column:
                      name: forceagency
                      value: "005"
                  - column:
                      name: description
                      value: "Test LEA F005"
          - insert:
              tableName: forceagency
              columns:
                  - column:
                      name: forceagency
                      value: "007"
                  - column:
                      name: description
                      value: "Test LEA F007"
          - insert:
              tableName: forceagency
              columns:
                  - column:
                      name: forceagency
                      value: "009"
                  - column:
                      name: description
                      value: "Test LEA F009"
          - insert:
              tableName: forceagencysystem
              columns:
                  - column:
                      name: forceagency
                      value: "013"
                  - column:
                      name: forceagencysystem
                      value: "F013_SYSTEM01"
                  - column:
                      name: description
                      value: "Test LEA 013 System 01"
                  - column:
                      name: clms_context_loaded_yn
                      value: "Y"
                  - column:
                      name: clms_contextmap_loaded_yn
                      value: "Y"
          - insert:
              tableName: forceagencysystem
              columns:
                  - column:
                      name: forceagency
                      value: "016"
                  - column:
                      name: forceagencysystem
                      value: "F016_SYSTEM01"
                  - column:
                      name: description
                      value: "Test LEA 016 System 01"
                  - column:
                      name: clms_context_loaded_yn
                      value: "Y"
                  - column:
                      name: clms_contextmap_loaded_yn
                      value: "Y"
          - insert:
              tableName: forceagencysystem
              columns:
                  - column:
                      name: forceagency
                      value: "018"
                  - column:
                      name: forceagencysystem
                      value: "F018_SYSTEM01"
                  - column:
                      name: description
                      value: "Test LEA 018 System 01"
                  - column:
                      name: clms_context_loaded_yn
                      value: "Y"
                  - column:
                      name: clms_contextmap_loaded_yn
                      value: "Y"
          - insert:
              tableName: forceagencysystem
              columns:
                  - column:
                      name: forceagency
                      value: "019"
                  - column:
                      name: forceagencysystem
                      value: "F019_SYSTEM01"
                  - column:
                      name: description
                      value: "Test LEA 019 System 01"
                  - column:
                      name: clms_context_loaded_yn
                      value: "Y"
                  - column:
                      name: clms_contextmap_loaded_yn
                      value: "Y"
          - insert:
              tableName: forceagencysystem
              columns:
                  - column:
                      name: forceagency
                      value: "002"
                  - column:
                      name: forceagencysystem
                      value: "F002_SYSTEM01"
                  - column:
                      name: description
                      value: "Test LEA 002 System 01"
                  - column:
                      name: clms_context_loaded_yn
                      value: "Y"
                  - column:
                      name: clms_contextmap_loaded_yn
                      value: "Y"
          - insert:
              tableName: forceagencysystem
              columns:
                  - column:
                      name: forceagency
                      value: "022"
                  - column:
                      name: forceagencysystem
                      value: "F022_SYSTEM01"
                  - column:
                      name: description
                      value: "Test LEA 022 System 01"
                  - column:
                      name: clms_context_loaded_yn
                      value: "Y"
                  - column:
                      name: clms_contextmap_loaded_yn
                      value: "Y"
          - insert:
              tableName: forceagencysystem
              columns:
                  - column:
                      name: forceagency
                      value: "005"
                  - column:
                      name: forceagencysystem
                      value: "F005_SYSTEM01"
                  - column:
                      name: description
                      value: "Test LEA 005 System 01"
                  - column:
                      name: clms_context_loaded_yn
                      value: "Y"
                  - column:
                      name: clms_contextmap_loaded_yn
                      value: "Y"
          - insert:
              tableName: forceagencysystem
              columns:
                  - column:
                      name: forceagency
                      value: "007"
                  - column:
                      name: forceagencysystem
                      value: "F007_SYSTEM01"
                  - column:
                      name: description
                      value: "Test LEA 007 System 01"
                  - column:
                      name: clms_context_loaded_yn
                      value: "Y"
                  - column:
                      name: clms_contextmap_loaded_yn
                      value: "Y"
          - insert:
              tableName: forceagencysystem
              columns:
                  - column:
                      name: forceagency
                      value: "009"
                  - column:
                      name: forceagencysystem
                      value: "F009_SYSTEM01"
                  - column:
                      name: description
                      value: "Test LEA 009 System 01"
                  - column:
                      name: clms_context_loaded_yn
                      value: "Y"
                  - column:
                      name: clms_contextmap_loaded_yn
                      value: "Y"
  - changeSet:
      id: 6
      author: dataingestion
      changes:
          - insert:
              tableName: leds_ftps_servers
              columns:
                - column:
                    name: servername
                    value: "VM7-LEDS-Marios"
                - column:
                    name: description
                    value: "Marios"
                - column:
                    name: channelname
                    value: "PSNP-P"
  - changeSet:
      id: 7
      author: dataingestion
      changes:
          - insert:
              tableName: leds_ftps_servers
              columns:
                  - column:
                      name: servername
                      value: "CentOS-Dev-01.datalynx.local"
                  - column:
                      name: description
                      value: "Development 01 FTPS Server"
                  - column:
                      name: channelname
                      value: "PSNP-P"
          - insert:
              tableName: leds_ftps_servers
              columns:
                  - column:
                      name: servername
                      value: "VM7-LEDS-Callum"
                  - column:
                      name: description
                      value: "Callum Development FTPS Server"
                  - column:
                      name: channelname
                      value: "PSNP-P"