databaseChangeLog:
  - changeSet:
      id: 1
      author: dataingestion
      changes:
        - createTable:
            tableName: ho_file_details
            columns:
              - column:
                  name: hofd_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: hofd_received
                  type: Datetime
                  constraints:
                    nullable: false
              - column:
                  name: hofd_vsstart
                  type: Datetime
              - column:
                  name: hofd_vsfinish
                  type: Datetime
              - column:
                  name: hofd_originalfilepath
                  type: varchar(255)
              - column:
                  name: hofd_filepath
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: hofd_status
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: hofd_guid
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: hofd_filename
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: hofd_filesize
                  type: bigint
              - column:
                  name: hofd_checksum
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: hofd_forceid
                  type: varchar(255)
              - column:
                  name: hofd_laststatusupdate
                  type: Datetime
              - column:
                  name: hofd_lsr
                  type: varchar(255)
              - column:
                  name: hofd_respfile
                  type: varchar(255)
        - addDefaultValue:
              columnDataType: varchar(255)
              columnName: hofd_lsr
              defaultValue: "NONE"
              tableName: ho_file_details
        - addDefaultValue:
              columnDataType: varchar(255)
              columnName: hofd_respfile
              defaultValue: "NONE"
              tableName: ho_file_details
        - addUniqueConstraint:
              columnNames: hofd_id
              constraintName: unq_hofd_id
              tableName: ho_file_details
        - createTable:
            tableName: ho_check_details
            columns:
              - column:
                  name: hocd_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: hocd_active
                  type: boolean
                  constraints:
                    nullable: false
              - column:
                  name: hocd_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: hocd_description
                  type: varchar(255)
                  constraints:
                    nullable: true
        - addUniqueConstraint:
                      columnNames: hocd_id
                      constraintName: unq_hocd_id
                      tableName: ho_check_details
        - createTable:
            tableName: ho_audit
            columns:
              - column:
                  name: hoa_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: hoa_start_dt
                  type: Datetime
                  constraints:
                    nullable: false
              - column:
                  name: hoa_finish_dt
                  type: Datetime
              - column:
                  name: hoa_status
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: hoa_error_message
                  type: varchar(255)
              - column:
                  name: hofd_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: hocd_id
                  type: bigint
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseColumnNames: hofd_id
            baseTableName: ho_audit
            constraintName: fk_hofd_id
            deferrable: false
            initiallyDeferred: false
            onDelete: NO ACTION
            onUpdate: CASCADE
            referencedColumnNames: hofd_id
            referencedTableName: ho_file_details
        - addForeignKeyConstraint:
            baseColumnNames: hocd_id
            baseTableName: ho_audit
            constraintName: fk_hocd_id
            deferrable: false
            initiallyDeferred: false
            onDelete: NO ACTION
            onUpdate: CASCADE
            referencedColumnNames: hocd_id
            referencedTableName: ho_check_details
        - addUniqueConstraint:
            columnNames: hoa_id
            constraintName: unq_hoa_id
            tableName: ho_audit
        - createTable:
            tableName: ho_configuration_history
            columns:
              - column:
                  name: hoch_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: hoch_active_from
                  type: Datetime
                  constraints:
                    nullable: false
              - column:
                  name: hoch_active_until
                  type: Datetime
        - insert:
            tableName: ho_check_details
            columns:
                - column:
                    name: hocd_active
                    value: true
                - column:
                    name: hocd_name
                    value: "schema_validation"
                - column:
                    name: hocd_description
                    value: "schema validation description"
        - insert:
            tableName: ho_check_details
            columns:
                - column:
                    name: hocd_active
                    value: true
                - column:
                    name: hocd_name
                    value: "category_one_checks"
                - column:
                    name: hocd_description
                    value: "category_one_checks description"
        - createTable:
            tableName: ho_error_table
            columns:
                - column:
                    name: hoet_id
                    type: varchar(255)
                    constraints:
                        primaryKey: true
                        nullable: false
                        unique: true
                - column:
                    name: hoet_description
                    type: varchar(255)
        - createTable:
            tableName: ho_file_errors
            columns:
              - column:
                  name: hofer_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: hofd_guid
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: hofd_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: hofer_errorid
                  type: varchar(255)
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseColumnNames: hofd_id
            baseTableName: ho_file_errors
            constraintName: fk_fileDetails_fileErrors
            deferrable: false
            initiallyDeferred: false
            onDelete: NO ACTION
            onUpdate: CASCADE
            referencedColumnNames: hofd_id
            referencedTableName: ho_file_details
        - addForeignKeyConstraint:
            baseColumnNames: hofer_errorid
            baseTableName: ho_file_errors
            constraintName: fk_errorTable_fileErrors
            deferrable: false
            initiallyDeferred: false
            onDelete: NO ACTION
            onUpdate: CASCADE
            referencedColumnNames: hoet_id
            referencedTableName: ho_error_table

  - changeSet:
        id: 2
        author: dataingestion
        changes:
            - addColumn:
                  columns:
                  - column:
                      name: hofd_prioritylevel
                      type: varchar(255)
                      constraints:
                        nullable: true
                  tableName: ho_file_details
  - changeSet:
        id: 3
        author: dataingestion
        changes:
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "HC-0001"
                    - column:
                        name: hoet_description
                        value: "Error while attempting to locate/uncompress file"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "HC-0002"
                    - column:
                        name: hoet_description
                        value: "Error getting information for file"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "HC-0003"
                    - column:
                        name: hoet_description
                        value: "File is not an XML file"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "HC-0004"
                    - column:
                        name: hoet_description
                        value: "Invalid date format provided for file"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "HC-0005"
                    - column:
                        name: hoet_description
                        value: "File failed virus scanning"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_1000_010_1"
                    - column:
                        name: hoet_description
                        value: "Record Header.Handling List.Must be populated."
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_1000_010_2"
                    - column:
                        name: hoet_description
                        value: "If the Handling List is populated it must be a value in the constrained value list <<Record Version Class Handling List>>"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_1000_020_1"
                    - column:
                        name: hoet_description
                        value: "RecordHeader.GPMSList.Must be populated"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_1000_020_2"
                    - column:
                        name: hoet_description
                        value: "If the GPMS List is populated it must be a value in the constrained value list <<Record Version GPMS List>>"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_1000_020_3"
                    - column:
                        name: hoet_description
                        value: "If the GPMS List is populated, at least one of the following must be true:
                                 - The GPMS List is RESTRICTED
                                 - The GPMS List is CONFIDENTIAL
                                 - The GPMS List is PROTECT
                                 - The GPMS List is NOT PROTECTIVELY MARKED"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_1000_020_4"
                    - column:
                        name: hoet_description
                        value: "If the GPMS Marking of the channel that the Updategram was received over is RESTRICTED the GPMS List must not be CONFIDENTIAL."
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_1000_020_5"
                    - column:
                        name: hoet_description
                        value: "One of the following must be true:
                                 -  The Channel that the updategram was received over must be 'RESTRICTED'
                                 -  The Channel that the updategram was received over must be 'CONFIDENTIAL'"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_1000_M010_1"
                    - column:
                        name: hoet_description
                        value: "If the Handling List contains a value of 4 then the Handling User Group Text must be populated"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_1000_M020_1"
                    - column:
                        name: hoet_description
                        value: "If the Handling List contains a value of 5 then the Handling User Group Text must be populated"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_1000_M030_1"
                    - column:
                        name: hoet_description
                        value: "The Force Agency List must be the same as the Batch Header Publisher"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_0010_010_1"
                    - column:
                        name: hoet_description
                        value: "The Publisher of the Batch Header must be populated."
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_0010_010_2"
                    - column:
                        name: hoet_description
                        value: "The Batch Header Publisher must be a value in the constrained value list <<Record version Force Agency list>>"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_0010_020_1"
                    - column:
                        name: hoet_description
                        value: "The Recipient of the Batch Header must be populated."
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_0010_030_1"
                    - column:
                        name: hoet_description
                        value: "The Transaction List of the Batch Header must be a value in the constrained value list <<Batch Header Transaction List>>"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_0020_030_1"
                    - column:
                        name: hoet_description
                        value: "The Mesasge Date Time of the Message Header must be a valid DateTime"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_0020_040_1"
                    - column:
                        name: hoet_description
                        value: "The Message Transaction List of the Message Header must be a value in the constrained value list <<Message Header Message Transaction List>>"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_0030_020_1"
                    - column:
                        name: hoet_description
                        value: "The Record Type List must be a value in the constrained value list <<Record Version Record Type List>>"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_0030_020_2"
                    - column:
                        name: hoet_description
                        value: "All of the following are true:
                                 -  The Record Type List must not be FirearmsCertificate
                                 -  The Record Type List must not be FirearmsCertificateApplication."
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_0030_030_1"
                    - column:
                        name: hoet_description
                        value: "The Force Agency List must be a value in the constrained value list <<Record Version Force Agency List>>"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_0030_040_1"
                    - column:
                        name: hoet_description
                        value: "The Force Agency System Name Text must be a value in the constrained value list  <<Force Agency System Name List>>"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_0030_040_2"
                    - column:
                        name: hoet_description
                        value: "There must be a Context loaded in the Reference database for the Record Header Force Agency System Name Text of the Record Header Force Agency Text"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_0030_040_3"
                    - column:
                        name: hoet_description
                        value: "There must be a Context Map loaded in the Reference database for the Record Header Force Agency System Name Text of the Record Header Force Agency Text"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_1000_100_1"
                    - column:
                        name: hoet_description
                        value: "The Role must be a value in the constrained value list <<Association Role List>>"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_1000_100_2"
                    - column:
                        name: hoet_description
                        value: "The combination of
                                - Role,
                                - The  Record Type List of the Source Association Identifiers
                                -  Record Type List of the Target Association Identifiers

                                must be in the list of <<PND Association Roles>>"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_1000_110_1"
                    - column:
                        name: hoet_description
                        value: "The Record Version element name must be the same as the Record Type List of the Record Header."
  - changeSet:
        id: 4
        author: dataingestion
        changes:
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "HC-0006"
                    - column:
                        name: hoet_description
                        value: "File could not be validated"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "HC-0007"
                    - column:
                        name: hoet_description
                        value: "No valid file type could be detected for file"
  - changeSet:
      id: 5
      author: dataingestion
      changes:
          - createTable:
              tableName: ho_file_input_queue
              columns:
                  - column:
                      name: hofiq_guid
                      type: varchar(255)
                      constraints:
                          primaryKey: true
                          nullable: false
                          unique: true
                  - column:
                      name: hofiq_location
                      type: varchar(255)
                      constraints:
                          nullable: false
                  - column:
                      name: hofiq_priority
                      type: varchar(255)
                      constraints:
                          nullable: true
                  - column:
                      name: hofiq_locked
                      type: varchar(255)
                      constraints:
                          nullable: true
                  - column:
                      name: hofiq_datereadyforpickup
                      type: Datetime
                      constraints:
                          nullable: true
  - changeSet:
      id: 6
      author: dataingestion
      changes:
          - dropNotNullConstraint:
                columnName: hofd_filepath
                columnDataType: varchar(255)
                tableName: ho_file_details
          - dropNotNullConstraint:
                columnName: hofd_checksum
                columnDataType: varchar(255)
                tableName: ho_file_details
  - changeSet:
      id: 7
      author: dataingestion
      changes:
        - createTable:
            tableName: ho_updategram_stats
            columns:
              - column:
                  name: hofs_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: hofd_id
                  type: bigint
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: hofs_messages
                  type: varchar(255)
              - column:
                  name: hofs_records
                  type: varchar(255)
              - column:
                  name: hofs_publisher
                  type: varchar(255)
              - column:
                  name: hofs_recipient
                  type: varchar(255)
              - column:
                  name: hofs_batchtype
                  type: varchar(255)
              - column:
                  name: hofs_transactionlist
                  type: varchar(255)
              - column:
                  name: hofs_securitychannel
                  type: varchar(255)
              - column:
                  name: hofs_protectivemarking
                  type: varchar(255)
              - column:
                  name: hofs_gpmslist
                  type: varchar(255)
        - addForeignKeyConstraint:
            baseColumnNames: hofd_id
            baseTableName: ho_updategram_stats
            constraintName: fk_fileDetails_updategramstats
            deferrable: false
            initiallyDeferred: false
            onDelete: NO ACTION
            onUpdate: CASCADE
            referencedColumnNames: hofd_id
            referencedTableName: ho_file_details
  - changeSet:
        id: 8
        author: dataingestion
        changes:
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "HC-0008"
                    - column:
                        name: hoet_description
                        value: "Unknown FTPS server"
  - changeSet:
        id: 9
        author: dataingestion
        changes:
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "HC-0009"
                    - column:
                        name: hoet_description
                        value: "Image data invalid or not properly encoded"
  - changeSet:
          id: 10
          author: dataingestion
          changes:
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_OCG_001"
                    - column:
                        name: hoet_description
                        value: "Due to RFC 68, the record type list must not be OrganisedCrimeGroup"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_OCG_002"
                    - column:
                        name: hoet_description
                        value: "Due to RFC 68, the AssocationSource.RecordTypeList must not be OrganisedCrimeGroup"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_OCG_003"
                    - column:
                        name: hoet_description
                        value: "Due to RFC 68, the AssocationTarget.RecordTypeList must not be OrganisedCrimeGroup"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_FLAG_001"
                    - column:
                        name: hoet_description
                        value: "Due to RFC 68, the record type list must not be Flag"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_FLAG_002"
                    - column:
                        name: hoet_description
                        value: "Due to RFC 68, the AssocationSource.RecordTypeList must not be Flag"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "C_ALL_FLAG_003"
                    - column:
                        name: hoet_description
                        value: "Due to RFC 68, the AssocationTarget.RecordTypeList must not be Flag"
  - changeSet:
          id: 11
          author: dataingestion
          changes:
            - insert:
                tableName: ho_check_details
                columns:
                    - column:
                        name: hocd_active
                        value: true
                    - column:
                        name: hocd_name
                        value: "rename_to_finished"
                    - column:
                        name: hocd_description
                        value: "rename_to_finished description"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "HC-0010"
                    - column:
                        name: hoet_description
                        value: "Unable to rename file to .finished"
  - changeSet:
          id: 12
          author: dataingestion
          changes:
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "HC-0011"
                    - column:
                        name: hoet_description
                        value: "Unable to detect file encoding"
            - insert:
                tableName: ho_error_table
                columns:
                    - column:
                        name: hoet_id
                        value: "HC-0012"
                    - column:
                        name: hoet_description
                        value: "File is not encoded in UTF-8"